; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	me-no-dev/ESPAsyncWebServer@^3.6.0
	bblanchon/ArduinoJson@^7.4.1
	bodmer/TFT_eSPI@^2.5.43
	robtillaart/DS3232@^0.5.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	northernwidget/DS3231@^1.1.2
	robtillaart/TCA9548@^0.3.0
	adafruit/RTClib@^2.1.4
lib_ignore =
  DS3231
